<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
    </style>
    <title>Mapa com Fundos de Código Aberto</title>
</head>
<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <!-- Scripts do OpenLayers e recursos do QGIS2Web -->
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/vet010cm_0.js"></script>
    <script src="styles/vet010cm_0_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>

    <!-- Script para adicionar 3 camadas de fundo -->
    <script>
        // Camadas de fundo
        const osm = new ol.layer.Tile({
            title: 'OpenStreetMap',
            type: 'base',
            visible: true,
            source: new ol.source.OSM()
        });

        const carto = new ol.layer.Tile({
            title: 'CartoDB Positron',
            type: 'base',
            visible: false,
            source: new ol.source.XYZ({
                url: 'https://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
                attributions: '© OpenStreetMap contributors, © CartoDB'
            })
        });

        const stamen = new ol.layer.Tile({
            title: 'Stamen Terrain',
            type: 'base',
            visible: false,
            source: new ol.source.XYZ({
                url: 'https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg',
                attributions: 'Map tiles by Stamen Design, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
            })
        });

        // Camada vetorial (exemplo)
        const vetor = new ol.layer.Vector({
            title: 'Camada Vetorial',
            source: jsonSource_vet010cm_0,
            style: style_vet010cm_0,
            declutter: true
        });

        // Criar mapa
        const map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Group({
                    title: 'Fundos de Mapa',
                    layers: [osm, carto, stamen]
                }),
                new ol.layer.Group({
                    title: 'Camadas',
                    layers: [vetor]
                })
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([-54.0, -30.0]), // Altere para a coordenada desejada
                zoom: 10
            }),
            controls: ol.control.defaults().extend([
                new ol.control.LayerSwitcher()
            ])
        });
    </script>
</body>
</html>
